<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191227163505_InitialDatabaseSchema.cs" />
    <Compile Remove="Migrations\20191227163505_InitialDatabaseSchema.Designer.cs" />
    <Compile Remove="Migrations\20191227163721_InitialDatabaseSchema.cs" />
    <Compile Remove="Migrations\20191227163721_InitialDatabaseSchema.Designer.cs" />
    <Compile Remove="Migrations\20191227164852_InitialDatabaseSchema.cs" />
    <Compile Remove="Migrations\20191227164852_InitialDatabaseSchema.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Inflector.NetCore" Version="1.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="2.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FruitRacers.Backend.Core\FruitRacers.Backend.Core.csproj" />
  </ItemGroup>

</Project>
