<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191227163505_InitialDatabaseSchema.cs" />
    <Compile Remove="Migrations\20191227163505_InitialDatabaseSchema.Designer.cs" />
    <Compile Remove="Migrations\20191227163721_InitialDatabaseSchema.cs" />
    <Compile Remove="Migrations\20191227163721_InitialDatabaseSchema.Designer.cs" />
    <Compile Remove="Migrations\20191227164852_InitialDatabaseSchema.cs" />
    <Compile Remove="Migrations\20191227164852_InitialDatabaseSchema.Designer.cs" />
    <Compile Remove="Migrations\20191231142232_RefactorImages.cs" />
    <Compile Remove="Migrations\20191231142232_RefactorImages.Designer.cs" />
    <Compile Remove="Migrations\20200221142256_AddDefaultAddresses.cs" />
    <Compile Remove="Migrations\20200221142256_AddDefaultAddresses.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Inflector.NetCore" Version="1.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FruitRacers.Backend.Core\FruitRacers.Backend.Core.csproj" />
  </ItemGroup>

</Project>
