# green-project

FruitRacers.Backend/FruitRacers.Backend.ApiLayer/: ControllerExtensions.cs  Dockerfile  FruitRacers.Backend.ApiLayer.csproj  Program.cs  Startup.cs  appsettings.json
FruitRacers.Backend/FruitRacers.Backend.ApiLayer/Authentication/: AuthenticationSettings.cs  JwtAuthentication.cs  PasswordGenerationSettings.cs
FruitRacers.Backend/FruitRacers.Backend.ApiLayer/Controllers/: AbstractController.cs  AddressesController.cs  AdminController.cs  AuthenticationController.cs  CartController.cs  CategoriesController.cs  CustomerBusinessUsersController.cs  ImagesController.cs  OrdersController.cs  PeopleUsersController.cs  ProductsController.cs  RegistrationController.cs  RolesController.cs  SupplierUsersController.cs  SuppliersController.cs  SupportController.cs  TimeSlotsController.cs  UsersController.cs
FruitRacers.Backend/FruitRacers.Backend.ApiLayer/DependencyInjection/: AuthenticationExtensions.cs  AuthenticationInstaller.cs  AutoMapperExtensions.cs  AutoMapperInstaller.cs  ConfigurationInstaller.cs  ControllersInstaller.cs  DataAccessExtensions.cs  DataAccessInstaller.cs  IServiceInstaller.cs  ImageStorageInstaller.cs  MailServiceInstaller.cs  MvcInstaller.cs  NotificationsInstaller.cs  PricingCalculatorInstaller.cs  SwaggerExtensions.cs  SwaggerInstaller.cs
FruitRacers.Backend/FruitRacers.Backend.ApiLayer/Filters/: DomainExceptionFilter.cs  OwnerOnlyAttribute.cs  OwnerOrAdminOnlyAttribute.cs  RequireLoginAttribute.cs  ValidationFilter.cs
FruitRacers.Backend/FruitRacers.Backend.ApiLayer/MailTemplates/: OrderReceived.html  SupplierRegistered.html
FruitRacers.Backend/FruitRacers.Backend.ApiLayer/Properties/: launchSettings.json
FruitRacers.Backend/FruitRacers.Backend.ApiLayer/Routes/: ApiRoutes.cs
FruitRacers.Backend/FruitRacers.Backend.ApiLayer/Session/: IRequestSession.cs
FruitRacers.Backend/FruitRacers.Backend.ApiLayer/Utils/: FormFileExtensions.cs  RequestSession.cs  UserSession.cs
FruitRacers.Backend/FruitRacers.Backend.ApiLayer/Validation/: AbstractBusinessValidator.cs  PersonValidator.cs  RegistrationValidator.cs  UserInputValidator.cs
FruitRacers.Backend/FruitRacers.Backend.Core/: FruitRacers.Backend.Core.csproj  IDataSession.cs  LazyLoadedDataSession.cs
FruitRacers.Backend/FruitRacers.Backend.Core/Dto/: AccountDto.cs  AddressDto.cs  AuthenticationResultDto.cs  BusinessDto.cs  CartDto.cs  CartInsertionDto.cs  CartItemDto.cs  CartSupplierSectionDto.cs  CategoryDto.cs  CategoryTreeDto.cs  CredentialsDto.cs  CustomerBusinessDto.cs  DeliveryInfoDto.cs  LoggedInUserDto.cs  OrderDetailDto.cs  OrderDto.cs  PasswordChangeRequestDto.cs  PersonDto.cs  PriceDto.cs  ProductDto.cs  ProductPricesDto.cs  ProductWithPricesDto.cs  RegistrationDto.cs  RoleDto.cs  SimpleProductDto.cs  SimpleUserDto.cs  SupplierDto.cs  TimeSlotDto.cs  TimeSlotOverrideDto.cs  UserDto.cs
FruitRacers.Backend/FruitRacers.Backend.Core/Entities/: AbstractBusiness.cs  Address.cs  Administrator.cs  Category.cs  CustomerBusiness.cs  CustomerType.cs  DeliveryCompany.cs  Image.cs  MeasurementUnit.cs  Order.cs  OrderDetail.cs  OrderDetailState.cs  OrderSection.cs  OrderSectionState.cs  OrderState.cs  Person.cs  Price.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Role.cs  RoleType.cs  Supplier.cs  SupplierImage.cs  TimeSlot.cs  TimeSlotOverride.cs  User.cs  UserAdministrator.cs  UserBusiness.cs  UserBusinessCustomer.cs  UserBusinessSupplier.cs  UserDeliveryCompany.cs  UserPerson.cs  UserRole.cs
FruitRacers.Backend/FruitRacers.Backend.Core/Exceptions/: AddressNotFoundException.cs  CartEmptyException.cs  CartItemNotFoundException.cs  CategoryNotFoundException.cs  DomainException.cs  IllegalTimeSlotOverrideException.cs  IncorrectPasswordException.cs  InvalidDeliveryInfoException.cs  MissingDeliveryInfoException.cs  NotFoundException.cs  ProductNotFoundException.cs  ReservedProductException.cs  TimeSlotFullException.cs  TimeSlotMismatchException.cs  TimeSlotNotFoundException.cs  UnauthorizedPurchaseException.cs  UnauthorizedUserAccessException.cs  UserNotFoundException.cs
FruitRacers.Backend/FruitRacers.Backend.Core/Logic/: AbstractService.cs  AddressesService.cs  AdminService.cs  AuthenticationService.cs  CartService.cs  CategoriesService.cs  ImagesService.cs  OrdersService.cs  ProductsService.cs  RolesService.cs  SuppliersService.cs  SupportService.cs  TimeSlotsService.cs  UsersService.cs
FruitRacers.Backend/FruitRacers.Backend.Core/Repositories/: IOrderRepository.cs  IProductRepository.cs  IProductsRepository.cs  IReadOnlyRepository.cs  IRepository.cs  ISectionRepository.cs  ITimeSlotRepository.cs  IUserRepository.cs
FruitRacers.Backend/FruitRacers.Backend.Core/Services/: AbstractService.cs  IAddressesService.cs  IAdminService.cs  IAuthenticationService.cs  ICartService.cs  ICategoriesService.cs  IImagesService.cs  IOrdersService.cs  IProductsService.cs  IRegistrationService.cs  IRolesService.cs  ISuppliersService.cs  ISupportService.cs  ITimeSlotsService.cs  IUsersService.cs
FruitRacers.Backend/FruitRacers.Backend.Core/Session/: IDataSession.cs  IRequestSession.cs  IUserSession.cs  LazyLoadedDataSession.cs
FruitRacers.Backend/FruitRacers.Backend.Core/Utils/: CspSaltGenerator.cs  HexEncoding.cs  IAuthenticationHandler.cs  IStringEncoding.cs  (+1 more)
FruitRacers.Backend/FruitRacers.Backend.DataAccess/: FruitRacers.Backend.DataAccess.csproj  SqlDataSession.cs
FruitRacers.Backend/FruitRacers.Backend.Infrastructure/: FruitRacers.Backend.Infrastructure.csproj
GreenProject.Backend/GreenProject.Backend.ApiLayer/: .htaccess  Dockerfile  GlobalSettings.cs  GreenProject.Backend.ApiLayer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
GreenProject.Backend/GreenProject.Backend.Core/: GreenProject.Backend.Core.csproj
GreenProject.Backend/GreenProject.Backend.DataAccess/: GreenProject.Backend.DataAccess.csproj
GreenProject.Backend/GreenProject.Backend.Infrastructure/: GreenProject.Backend.Infrastructure.csproj
(+1063 files in other folders)
