*, html, body, p, span, a, label, input {
    font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: var(--col-primary);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.modal-no-scroll {
    overflow-y: hidden;
}

/************\
|   COLORS   |
\************/

:root {
    --col-accent: #FF8A80;
    --col-accent-dark: #C85A54;
    --col-primary: #FAFAFA;
    --col-primary-dark: #F0F0F0;
    --col-dark-primary: #303030;
    --col-dark-primary-dark: #202020;
}

/**************\
|   PARALLAX   |
\**************/

.parallax-container {
    height: 100vh;
}

.parallax.shade::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.parallax-container.header {
    height: 40vh;
}

.bottom-content {
    position: absolute;
    bottom: 0;
    margin: 0 auto;
}

/************\
|   IMAGES   |
\************/

.menu-logo img {
    height: 48px;
}

.footer-logo img {
    height: 64px;
}

.img-hover-zoom {
    position: relative;
    overflow: hidden;
}

.img-hover-zoom img, .img-hover-zoom div {
    transition: transform .5s ease-in-out;
}

.img-hover-zoom:hover img, .img-hover-zoom:hover div {
    transform: scale(1.2);
}

/**********\
|   CARD   |
\**********/

.card {
    border: 0;
    border-radius: 4px;
    overflow: hidden;
    background-color: var(--col-primary);
    transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1), background-color 0.2s ease-in-out;
}

.card:hover {
    background-color: #FFF;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-image, .card-header {
    position: relative;
    overflow: hidden;
    border: none;
}

.card-image div, .card-header div {
    border-radius: 4px;
    background-color: var(--col-primary-dark);
}

.card:hover .card-image div,
.card:hover .card-header div {
    border-radius: 0;
}

.card-header .header-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-header .header-icon {
    margin: 36px 48px;
    color: var(--col-accent);
    height: 128px;
    font-size: 128px;
    line-height: 128px;
}

/********************\
|   SPECIFIC CARDS   |
\********************/

.card.product .card-image div,
.card.category .card-image div {
    transition: transform 0.5s ease-in-out;
}

.card.product:hover .card-image div,
.card.category:hover .card-image div {
    transform: scale(1.2);
}

.card.product .card-content, .card.product * {
    cursor: pointer;
}

.card.category:hover {
    text-decoration: none;
}

.parent-category:hover {
    text-decoration: none;
}

.card.account-tab {
    text-decoration: none!important;
}

/******************\
|   COOKIE ALERT   |
\******************/

.alert {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    border: 0;
}

.alert-content {
    display: flex;
    align-items: center;
    max-width: 1110px;
    margin: 0;
    z-index: 80;
    background-color: var(--col-primary-dark);
    border-radius: 4px 4px 0 0;
    box-shadow: 0 -1px 3px rgba(0,0,0,0.12), 0 -1px 2px rgba(0,0,0,0.24);
}

.alert .content {
    padding: 12px 12px 12px 16px;
}

.alert .actions {
    display: flex;
}

.alert .actions .btn {
    background-color: transparent;
}

.alert .actions .btn:hover {
    background-color: rgba(0, 0, 0, 0.08);
}
