<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200331165657_InitialMigration.cs" />
    <Compile Remove="Migrations\20200331165657_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200331182829_InitialMigration.cs" />
    <Compile Remove="Migrations\20200331182829_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200331183238_InitialMigration.cs" />
    <Compile Remove="Migrations\20200331183238_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200331183426_InitialMigration.cs" />
    <Compile Remove="Migrations\20200331183426_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200331183715_InitialMigration.cs" />
    <Compile Remove="Migrations\20200331183715_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200331184304_InitialMigration.cs" />
    <Compile Remove="Migrations\20200331184304_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200331185636_InitialMigration.cs" />
    <Compile Remove="Migrations\20200331185636_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200331190646_InitialMigration.cs" />
    <Compile Remove="Migrations\20200331190646_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200402160420_AutoOrderNumber.cs" />
    <Compile Remove="Migrations\20200402160420_AutoOrderNumber.Designer.cs" />
    <Compile Remove="Migrations\20200402161041_AutoOrderNumber.cs" />
    <Compile Remove="Migrations\20200402161041_AutoOrderNumber.Designer.cs" />
    <Compile Remove="Migrations\20200402223843_IntegerCustomerType.cs" />
    <Compile Remove="Migrations\20200402223843_IntegerCustomerType.Designer.cs" />
    <Compile Remove="Migrations\20200404161549_AddOrderDetailId.cs" />
    <Compile Remove="Migrations\20200404161549_AddOrderDetailId.Designer.cs" />
    <Compile Remove="Migrations\20200404161912_AddOrderDetailId.cs" />
    <Compile Remove="Migrations\20200404161912_AddOrderDetailId.Designer.cs" />
    <Compile Remove="Migrations\20200408214026_EnumerationsAsIntegers.cs" />
    <Compile Remove="Migrations\20200408214026_EnumerationsAsIntegers.Designer.cs" />
    <Compile Remove="Migrations\20200408215450_AddOrderDetailId.cs" />
    <Compile Remove="Migrations\20200408215450_AddOrderDetailId.Designer.cs" />
    <Compile Remove="Migrations\20200421230349_AddPersonFields.cs" />
    <Compile Remove="Migrations\20200421230349_AddPersonFields.Designer.cs" />
    <Compile Remove="Migrations\20200430125214_AddRefreshTokens.cs" />
    <Compile Remove="Migrations\20200430125214_AddRefreshTokens.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Inflector.NetCore" Version="1.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenProject.Backend.Core\GreenProject.Backend.Core.csproj" />
  </ItemGroup>

</Project>
