<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="769c658d-d29b-497b-9d41-630446e35a91" ChangeDateTime="10/19/2019 13:15:10">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9e83e23-2368-4240-9e63-050d3b645f95" ChangeDateTime="10/19/2019 13:37:33">
    <Property Name="ElementName" Value="[dbo].[UserPeople].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserPeople]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="178dfad8-d548-4028-a746-2b6f65715825" ChangeDateTime="10/19/2019 13:39:10">
    <Property Name="ElementName" Value="[dbo].[UserPeople].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserPeople]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="78017b76-e037-485b-9999-409346ad29f0" ChangeDateTime="10/19/2019 13:41:58">
    <Property Name="ElementName" Value="[dbo].[UserAdministrators].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserAdministrators]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b06d738-45c2-481c-ad2e-b8b16290e3a8" ChangeDateTime="10/19/2019 13:43:29">
    <Property Name="ElementName" Value="[dbo].[UserDeliveryCompanies].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserDeliveryCompanies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c830ee96-d20d-4d72-9ed9-40c856b161ce" ChangeDateTime="10/19/2019 13:46:02">
    <Property Name="ElementName" Value="[dbo].[UserBusinessCustomers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserBusinessCustomers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5575c8d6-316a-424a-aadd-716b923a576a" ChangeDateTime="10/19/2019 13:48:13">
    <Property Name="ElementName" Value="[dbo].[UserBusinessSuppliers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserBusinessSuppliers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac70fc5b-6089-472d-b30b-951207a8b259" ChangeDateTime="10/19/2019 13:53:05">
    <Property Name="ElementName" Value="[dbo].[Images].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Images]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d3a564b-39fd-4f5d-8262-bf5380614b77" ChangeDateTime="10/19/2019 14:00:49">
    <Property Name="ElementName" Value="[dbo].[Categories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a4616dd-1aa7-4d7e-a7f6-e2c8929f03a3" ChangeDateTime="10/19/2019 14:04:23">
    <Property Name="ElementName" Value="[dbo].[Products].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c60171e-9016-4cc6-a1a0-6c4bc7963b7f" ChangeDateTime="10/19/2019 14:06:43">
    <Property Name="ElementName" Value="[dbo].[Products].[IsDeleted ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsDeleted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebbdae9f-fa72-477c-ba0e-9bc8dad11b19" ChangeDateTime="10/19/2019 14:10:55">
    <Property Name="ElementName" Value="[dbo].[ProductCategories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductCategories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5ecde0a-c0a8-4b7b-b126-2d5c4a8e0899" ChangeDateTime="10/19/2019 14:16:31">
    <Property Name="ElementName" Value="[dbo].[Prices].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Prices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b41ec47d-fa4f-4f14-a221-f022b0e1c892" ChangeDateTime="10/19/2019 14:23:39">
    <Property Name="ElementName" Value="[dbo].[MeasurementUnit].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MeasurementUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnitName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2670c4da-3d9c-40c1-8f63-8549238573a9" ChangeDateTime="10/19/2019 14:29:53">
    <Property Name="ElementName" Value="[dbo].[Addresses].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Addresses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df408472-6fbc-407b-afc6-107674975acb" ChangeDateTime="10/19/2019 14:33:53">
    <Property Name="ElementName" Value="[dbo].[TimeSlots].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TimeSlots]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TimeSlotID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ada5e42-8362-4b26-9c23-9a76945204f1" ChangeDateTime="10/19/2019 14:42:00">
    <Property Name="ElementName" Value="[dbo].[TimeSlotOverrides].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TimeSlotOverrides]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a04685f2-0401-449f-9106-9ade5c36c908" ChangeDateTime="10/19/2019 14:45:13">
    <Property Name="ElementName" Value="[dbo].[OrderStates].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderStates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderStateID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93a59aec-cd6a-4eb9-926c-157ccded2316" ChangeDateTime="10/19/2019 14:47:41">
    <Property Name="ElementName" Value="[dbo].[Order].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8a7b1f5-4281-4d95-b618-63f6dbd07ed7" ChangeDateTime="10/19/2019 14:49:43">
    <Property Name="ElementName" Value="[dbo].[Order].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeliveryDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1edb054-2868-41b4-9903-b1084b46353e" ChangeDateTime="10/19/2019 15:28:28">
    <Property Name="ElementName" Value="[dbo].[OrderDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="71ad8e76-8053-49ed-bd0b-be0d363b8fd4" ChangeDateTime="10/29/2019 12:52:11">
    <Property Name="ElementName" Value="[dbo].[Orders].[OrderStateID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderState" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e354214-8b6d-4abb-a6a9-e903e2bf5e8d" ChangeDateTime="12/06/2019 14:44:25">
    <Property Name="ElementName" Value="[dbo].[UserAdministrators]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Administrators]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8a5525a-426c-4916-b2f8-ca18a9cbc21c" ChangeDateTime="12/06/2019 14:49:40">
    <Property Name="ElementName" Value="[dbo].[FK_UserBusinessCustomers_UserBusinesses]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerBusinesses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_CustomerBusinesses_Users]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2eda3e1d-7700-486e-887a-b5556cb77138" ChangeDateTime="12/06/2019 15:55:28">
    <Property Name="ElementName" Value="[dbo].[Administrators].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Administrators]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="933a221e-d9c9-444a-95c5-39e79d70ea38" ChangeDateTime="12/06/2019 15:55:46">
    <Property Name="ElementName" Value="[dbo].[CustomerBusinesses].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerBusinesses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="acec6738-67cc-41a3-94b1-a228ef2994d4" ChangeDateTime="12/06/2019 15:55:58">
    <Property Name="ElementName" Value="[dbo].[UserDeliveryCompanies].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserDeliveryCompanies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="209ff253-d6e3-42db-93f5-eb0c115e55b3" ChangeDateTime="12/06/2019 15:56:08">
    <Property Name="ElementName" Value="[dbo].[UserPeople].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserPeople]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97fb2c4d-67b9-4a03-8925-ad2fe2664c85" ChangeDateTime="12/06/2019 15:56:14">
    <Property Name="ElementName" Value="[dbo].[Suppliers].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Suppliers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d19d9648-386f-4354-a267-e15acb38470d" ChangeDateTime="12/06/2019 15:56:34">
    <Property Name="ElementName" Value="[dbo].[Addresses].[AddressID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Addresses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0aa6b603-6ece-454c-ab69-6086af53e265" ChangeDateTime="12/06/2019 15:56:38">
    <Property Name="ElementName" Value="[dbo].[Addresses].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Addresses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae3d41e0-f069-4b72-a279-1992f536c6ce" ChangeDateTime="12/06/2019 15:56:46">
    <Property Name="ElementName" Value="[dbo].[Categories].[CategoryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f98bfd7-b26b-484d-bd9d-ec76a7ba91d4" ChangeDateTime="12/06/2019 15:56:49">
    <Property Name="ElementName" Value="[dbo].[Categories].[ImageID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73099a2f-9cd4-4ed6-b433-9620469c0500" ChangeDateTime="12/06/2019 15:56:53">
    <Property Name="ElementName" Value="[dbo].[Categories].[ParentCategoryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParentCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5d40676-e6fc-4303-9620-e3fbfc1b98a0" ChangeDateTime="12/06/2019 15:57:08">
    <Property Name="ElementName" Value="[dbo].[Images].[ImageID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Images]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dbb6f97b-9227-4423-ac06-0ac0400ea88e" ChangeDateTime="12/06/2019 15:57:19">
    <Property Name="ElementName" Value="[dbo].[OrderDetails].[OrderID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c2b47a9-65a5-4b40-9324-da0cf8d0e02c" ChangeDateTime="12/06/2019 15:57:22">
    <Property Name="ElementName" Value="[dbo].[OrderDetails].[ProductID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04d6c896-aca6-4bed-9e34-dbdb96224e6e" ChangeDateTime="12/06/2019 15:57:34">
    <Property Name="ElementName" Value="[dbo].[Orders].[OrderID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b8ae251-fd5a-42dd-af4b-4da1e2ee0823" ChangeDateTime="12/06/2019 15:57:37">
    <Property Name="ElementName" Value="[dbo].[Orders].[TimeSlotID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TimeSlotId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b1310b0-c433-42d9-b545-b2e1ccc43965" ChangeDateTime="12/06/2019 15:57:41">
    <Property Name="ElementName" Value="[dbo].[Orders].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31b231bc-3df9-4712-8d84-fbf7ffe2721d" ChangeDateTime="12/06/2019 15:57:44">
    <Property Name="ElementName" Value="[dbo].[Orders].[AddressID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7cbb21c-c29c-4666-a167-4eac18fdc12c" ChangeDateTime="12/06/2019 15:57:51">
    <Property Name="ElementName" Value="[dbo].[Prices].[ProductID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Prices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a51888c5-c816-483c-8fae-e942a73e963e" ChangeDateTime="12/06/2019 15:58:05">
    <Property Name="ElementName" Value="[dbo].[ProductCategories].[ProductID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductCategories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="722d97ec-8075-44c3-a131-f5c7a7d5354d" ChangeDateTime="12/06/2019 15:58:08">
    <Property Name="ElementName" Value="[dbo].[ProductCategories].[CategoryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductCategories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2c0a277-a8c3-4af4-9e1f-7f782d3671b4" ChangeDateTime="12/06/2019 15:59:04">
    <Property Name="ElementName" Value="[dbo].[Products].[ProductID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductIs" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f304def-9a0e-4267-b0ef-6ee4a70cc678" ChangeDateTime="12/06/2019 15:59:07">
    <Property Name="ElementName" Value="[dbo].[Products].[ProductIs]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c27fd831-a82f-4040-b223-ae27b0fc37a2" ChangeDateTime="12/06/2019 15:59:10">
    <Property Name="ElementName" Value="[dbo].[Products].[SupplierID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SupplierId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a1eaf12-6339-484c-9302-aae374aee4cb" ChangeDateTime="12/06/2019 15:59:19">
    <Property Name="ElementName" Value="[dbo].[TimeSlotOverrides].[TimeSlotID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TimeSlotOverrides]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TimeSlotId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f860c03c-c42f-4099-86b8-4459d985803f" ChangeDateTime="12/06/2019 15:59:28">
    <Property Name="ElementName" Value="[dbo].[TimeSlots].[TimeSlotID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TimeSlots]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TimeSlotId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="abfcc3c7-35c2-4bde-81f5-9af715e70a2c" ChangeDateTime="12/06/2019 15:59:33">
    <Property Name="ElementName" Value="[dbo].[Users].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a3f5928-de80-4bd4-a55f-6b59ad42cd78" ChangeDateTime="12/06/2019 16:00:55">
    <Property Name="ElementName" Value="[dbo].[ProductImages].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductImages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ea4efd5-8ed4-4243-a092-9f5ce373dcb6" ChangeDateTime="12/06/2019 16:02:29">
    <Property Name="ElementName" Value="[dbo].[SupplierImages].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SupplierImages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SupplierId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e164d31-bc78-4f85-ae3b-7f776d22cad4" ChangeDateTime="12/06/2019 16:11:38">
    <Property Name="ElementName" Value="[dbo].[UserPeople]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[People]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5cecce9-6dd4-4961-b1e9-c767bc0f11cd" ChangeDateTime="12/06/2019 16:11:57">
    <Property Name="ElementName" Value="[dbo].[UserDeliveryCompanies]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DeliveryCompanies]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="defb5119-ff0f-4f48-ae80-b071bb1de3d9" ChangeDateTime="12/07/2019 15:20:56">
    <Property Name="ElementName" Value="[dbo].[FK_SupplierImages_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[SupplierImages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_SupplierImages_Suppliers]" />
  </Operation>
</Operations>