<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenProject.Backend.Contracts\GreenProject.Backend.Contracts.csproj" />
    <ProjectReference Include="..\GreenProject.Backend.Shared\GreenProject.Backend.Shared.csproj" />
  </ItemGroup>

</Project>
